<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Systems</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        iframe {
            margin: 10px;
        }
         .home {
            width: 100%;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
<body>
    <h1>Control Systems</h1>
    <a class="home" href="index.html"><button> &larr; Back to Homepage</button></a>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/Up5VyBD4W_I?si=Pf4hn8g8hCrvOiuD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/xwm_TIypU-g?si=8FrVu_ALGJmDVEQZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/NbHzx2gTkWE?si=Ww8X4aUlHNTzKt0-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/Anea-vyxLkw?si=9XsYPrwN4iYpGosn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/fjR9ijfEpnw?si=nPHWML6n-oORTO4C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/voheZJ3xVm8?si=9kYpmZy9vS1aR3Ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/H25oNb-XlUw?si=v6tjII9q4KJ7oFyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/IEEO96lkYs0?si=y6bVtWy_Sozk9YWa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/AdvcQ4Jzk_E?si=AGU9xsaaacQuXeP9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/DeZCD_--G4A?si=pwzZCtEFHyGSO0Tj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>