<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Circuits</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        iframe {
            margin: 10px;
        }
         .home {
            width: 100%;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
<body>
    <h1>Digital Circuits</h1>
    <a class="home" href="index.html"><button> &larr; Back to Homepage</button></a>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/VNWYWBdbPPE?si=0hQjMTg99F34RDoB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/tWq0yVd90Ug?si=A-17QcQ6dRbzEV6-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/t9XbgT2Kslo?si=jYyL1RD_FqfRxw64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/Hwqib85WwJI?si=06MWHJmo8lWAROE2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/lQVKBGG5Yes?si=nLuOy-V7xHFkX8Zm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/zQwjf9HM4eE?si=2dsejBLR_jUWsXWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/Atx0TiDOFsM?si=g2qatdutK1_O2XKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/EGoP1FHriyI?si=kT4-tFB2N2TDD9B-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>