<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Devices</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        iframe {
            margin: 10px;
        }
         .home {
            width: 100%;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
<body>
    <h1>Electronic Devices</h1>
    <a class="home" href="index.html"><button> &larr; Back to Homepage</button></a>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/98qBat6bISw?si=pSe5lKfW9575Vo8u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/sb32mfJHBbQ?si=Rt2nm8EyGpw76TGS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/RkOMdLAuEVI?si=21h6EQnkXsvCbghO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/ScbClL0s3pg?si=_HS3ZJTLi5IO5BQL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/X7pQX1yE0-E?si=wYCq4QLn4SXG6xOZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/chY-Ibu06Ug?si=YEKDw3aa5_8B2MMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/7jLKmemOvgQ?si=zEag257EZ0XMizpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/LBrHdvBtgAU?si=Vi_kFwOvjex7CKHb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/sza5zs7s6AE?si=O6Z_okTFPYmxSqJl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>