<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Preparation for Free</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            font-family: Arial, sans-serif;
            background-color: #f8ffff;
        }
        h1 {
            width: 100%;
            text-align: center;
        }

        h2 {
            width: 100%;
            text-align: center;
        }

        div {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>GATE preparation for Free</h1>
    <h2>Topics to be Studied</h2>
    <div>
        <a href="eng_maths.html">
            <p>Engineering Mathematics</p>
            <img width="336"
                src="https://i.ytimg.com/vi/PBCqn3WG9Dk/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA2kSUDIe-Gt9PqcrAmVfgNMKCzlQ"
                alt="Engineering Mathematics">
        </a>
    </div>
    <div>
        <a href="net_theory.html">
            <p>Network Theory</p>
            <img width="336"
                src="https://i.ytimg.com/vi/NBiGPwXWIec/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC-XLej0ETA3X8jBhYSkCXICONJ0A"
                alt="Network Theory">
        </a>
    </div>
    <div>
        <a href="signals_and_system.html">
            <p>Signals and System</p>
            <img width="336 "
                src="https://i.ytimg.com/vi/cuQgHMAkk68/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDKMoRECDOtCkE8bghYh9oB7CK4pQ"
                alt="Signals and System">
        </a>
    </div>
    <div>
        <a href="elec_devices.html">
            <p>Electronic Devices</p>
            <img width="336"
                src="https://i.ytimg.com/vi/98qBat6bISw/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCIrncBxZv8Ed2f9YsEkutRU_OdjA"
                alt="Electronic Devices">
        </a>
    </div>
    <div>
        <a href="analog_crkt.html">
            <p>Analog Circuits</p>
            <img width="336"
                src="https://i.ytimg.com/vi/T4gG-7lXw4g/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAbB3FMnYn5kYxMKzwps0yQrkLEzA"
                alt="Analog Circuits">
        </a>
    </div>
    <div>
        <a href="digital_crks.html">
            <p>Digital Circuits</p>
            <img width="336"
                src="https://i.ytimg.com/vi/VNWYWBdbPPE/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCKuGtz2CIZg0JBiJT2Ryy5gQvRTQ"
                alt="Digital Circuits">
        </a>
    </div>
    <div>
        <a href="ctrl_system.html">
            <p>Control Systems</p>
            <img width="336"
                src="https://i.ytimg.com/vi/Up5VyBD4W_I/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDM3wRjYY3A-OSyEmzGc4C3iFsOgg"
                alt="Control Systems">
        </a>
    </div>
    <div>
        <a href="comm_system.html">
            <p>Communication System</p>
            <img width="336"
                src="https://i.ytimg.com/vi/no0M61Sgrt8/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAAB15u4YgnpPjjyCY5cLQUaM56cg"
                alt="Communication System">
        </a>
    </div>
    <div>
        <a href="electro.html">
            <p>Electromagnetics</p>
            <img width="336"
                src="https://i.ytimg.com/vi/hiF4vhSbn7c/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCIrOmv-BSU6vaWiLrredZeoH8oXw"
                alt="Electromagnetics">
        </a>
    </div>
</body>

</html>