<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Theory</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        iframe {
            margin: 10px;
        }
         .home {
            width: 100%;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
<body>
    <h1>Network Theory</h1>
<a class="home" href="index.html"><button> &larr; Back to Homepage</button></a>
    <iframe width="480" height="300" src="https://www.youtube.com/embed/NBiGPwXWIec?si=DJUnpWIJ2U0oKlNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/FQ4jJoItUKY?si=F9e-cAo2nO1IaN9x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/dEhcYujOzig?si=qm6aribu-1LurQaP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/MFQTL9a919Y?si=CNflEd9f_tu_E6Fu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/VVmIH1l1aow?si=SfflACXryZCHKp5q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/dl9J1IDUYnA?si=hPz0rlZpwEW7J0Et" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/pMsjb092sRs?si=87qap7Vdym2Eoy3d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/ic7OHymsUhM?si=r_S-ZXGgPONGpZoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/9CzpE1SqtOE?si=U-b-Iwa3sP3fgHj7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>