<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signals and System</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        iframe {
            margin: 10px;
        }
         .home {
            width: 100%;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>

<body>
    <h1>Signals and System</h1>
<a class="home" href="index.html"><button> &larr; Back to Homepage</button></a>
    <iframe width="480" height="300" src="https://www.youtube.com/embed/cuQgHMAkk68?si=viAbf29tdYSUnO65"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/WTBNKpnC6og?si=rZauBLgy2YtxG637"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/J5fKk3ncv2I?si=HPtd9EWc20Qef6U6"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/BrM3YE1moQY?si=IEzZTkCyp41mF-uN"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/eUL-wU0xJiA?si=zBoJv0Cg6HKM3Z6O"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/aMnuqJxieIo?si=pSkr72o2i5tsxCFE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="480" height="300" src="https://www.youtube.com/embed/XPQnJHzZpNA?si=DnAEEUvy6QSGvXVm"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>